{
  "package": "com.hrk.tgwear",
  "name": "TG Wear",
  "versionName": "0.1.0",
  "versionCode": 1,
  "minPlatformVersion": 1100,
  "simulationVersion": "default",
  "deviceTypeList": ["watch"],
  "display": { "titleBar": false },
  "permissions": [
    { "name": "hapjs.permission.DEVICE_INFO" },
    { "name": "system.interconnect" },
    { "name": "system.storage" },
    { "name": "system.router" },
    { "name": "system.prompt" },
    { "name": "system.vibrator" },
    { "name": "system.device" },
    { "name": "system.brightness" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 212
  },
  "router": {
    "entry": "pages/splash",
    "pages": {
      "pages/splash": { "component": "splash" },
      "pages/chats": { "component": "chats" },
      "pages/chat": { "component": "chat" },
      "pages/setting": { "component": "setting" }
    }
  }
}
